{
  "name": "__PACKAGE_NAME__",
  "description": "__PACKAGE_DESCRIPTION__",
  "author": "__AUTHOR_NAME__ <__AUTHOR_EMAIL__>",
  "license": "MIT",
  "type": "module",
  "types": "dist/",
  "main": "./dist/index.umd.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "module": "./dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": false,
  "version": "1.0.0",
  "scripts": {
    "build": "tsc --declaration && vite build",
    "clean": "rd /s /q dist .cache>nul 2>&1|echo.>nul",
    "dev": "pnpm build --watch",
    "prepublishOnly": "pnpm build",
    "release": "release-it",
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@types/node": "^20.14.8",
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^3.3.2",
    "vite-plugin-dts": "^3.9.1",
    "vitest": "^1.6.0"
  }
}
